artifact_path: random_forest_weather_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 66418
model_uuid: 3a4a5b09b3bf44ea8d89e74abe3b8dcb
run_id: edc07d7572d6485e9738057e07e8be53
utc_time_created: '2024-12-08 09:24:12.151809'
